https://leetcode.com/problems/insert-interval/

class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        Stack<int[]> st = new Stack<>();
        int i= 0;
        int s = intervals.length;
        while(i<s && intervals[i][1]<newInterval[0]) st.push(intervals[i++]);
        while(i<s && intervals[i][0] <= newInterval[1]){
            newInterval[0] = Math.min(newInterval[0], intervals[i][0]);
            newInterval[1] = Math.max(newInterval[1], intervals[i][1]);
            i++;
        }
        st.push(newInterval);
        while(i<s) st.push(intervals[i++]);
      int[][] output = new int[st.size()][2];
      for(int j = output.length-1; j>=0; j--){
          output[j] = st.pop();
      }
      return output;
    }
}
